NEXT_PUBLIC_SUI_DEVNET_RPC_URL=nextPublicSuiRPCUrlDevNet
NEXT_PUBLIC_SUI_DEVNET_WS_URL=nextPublicSuiWSUrlDevNet
NEXT_PUBLIC_SUI_TESTNET_RPC_URL=nextPublicSuiRPCUrlTestNet
NEXT_PUBLIC_SUI_TESTNET_WS_URL=nextPublicSuiWSUrlTestnNet
